{
  "name": "luminapath",
  "version": "0.0.1",
  "author": "Lumina",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:smoke": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.11",
    "@angular/cdk": "^21.2.9",
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/platform-browser": "^21.2.11",
    "@angular/platform-browser-dynamic": "^21.2.11",
    "@angular/router": "^21.2.11",
    "@auth0/angular-jwt": "^5.2.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/local-notifications": "8.0.2",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/angular": "^8.8.5",
    "@microsoft/signalr": "^9.0.0",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/three": "^0.184.0",
    "flowbite": "^4.0.1",
    "postcss": "^8.5.13",
    "primeng": "^21.1.6",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.11",
    "@angular/language-service": "^21.2.11",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "8.3.1",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/jasmine": "~6.0.0",
    "jasmine-core": "~6.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typescript": "~5.9.3"
  },
  "description": "Webapp of Luminapath"
}
