{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "blob": "StartWithoutDebugging",
        "db": "StartWithoutDebugging",
        "luminapath": "StartDebugging",
        "phpmyadmin": "StartWithoutDebugging"
      }
    },
    "Database Only": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "blob": "StartWithoutDebugging",
        "db": "StartWithoutDebugging",
        "luminapath": "DoNotStart",
        "phpmyadmin": "StartWithoutDebugging"
      }
    }
  }
}