{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/logs/luminapath-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{TraceIdentifier}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "LuminaPath"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "LuminaPath:"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost",
      "https://localhost",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "Https": {
    "Redirect": false
  },
  "Auth": {
    "CookieSameSite": "None",
    "CookieSecurePolicy": "Always"
  },
  "Storage": {
    "Provider": "FileSystem",
    "Path": "App_Data/storage"
  },
  "DatabaseBackup": {
    "Directory": "App_Data/storage/backups",
    "PgDumpPath": "pg_dump",
    "FilePrefix": "luminapath",
    "MaxListedBackups": 20
  },
  "BackgroundJobs": {
    "ScheduledJobsEnabled": false,
    "BackupIntervalHours": 24,
    "BackupRetentionCount": 10,
    "JobHistoryRetentionDays": 30,
    "MaintenanceIntervalHours": 6,
    "OrphanedBlobCleanupIntervalHours": 24
  },
  "GameNews": {
    "CacheTtlHours": 6,
    "MaxItems": 12,
    "SteamMaxLength": 600,
    "SteamFeedNames": "steam_community_announcements",
    "GoogleNewsBaseUrl": "https://news.google.com/rss/search",
    "GoogleNewsLocale": "en-US",
    "GoogleNewsCountry": "US"
  },
  "GameMetadata": {
    "Provider": "IgdbThenRawg",
    "IgdbClientId": "",
    "IgdbClientSecret": "",
    "TwitchTokenUrl": "https://id.twitch.tv/oauth2/token",
    "IgdbBaseUrl": "https://api.igdb.com/v4",
    "RawgApiKey": "",
    "RawgBaseUrl": "https://api.rawg.io/api"
  },
  "Azure": {
    "BlobConnectionString": "",
    "BlobContainerName": "media"
  },
  "PSN": {
    "AuthorizationBaseUrl": "https://ca.account.sony.com/api/authz/v3",
    "ProfileBaseUrl": "https://us-prof.np.community.playstation.net",
    "ApiBaseUrl": "https://m.np.playstation.com/api",
    "ClientId": "09515159-7237-4370-9b40-3806e67c0891",
    "RedirectUri": "com.scee.psxandroid.scecompcall://redirect",
    "Scope": "psn:mobile.v2.core psn:clientapp",
    "TokenAuthorizationHeader": "Basic MDk1MTUxNTktNzIzNy00MzcwLTliNDAtMzgwNmU2N2MwODkxOnVjUGprYTV0bnRCMktxc1A="
  },
  "AiChat": {
    "Provider": "anthropic",
    "MaxToolIterations": 8
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 4096,
    "BaseUrl": "https://api.anthropic.com",
    "AnthropicVersion": "2023-06-01"
  },
  "OpenAi": {
    "ApiKey": "",
    "BaseUrl": "http://localhost:11434/v1",
    "Model": "llama3.2",
    "MaxTokens": 4096
  },
  "Mcp": {
    "Servers": [
      {
        "Name": "brave-search",
        "Enabled": true,
        "Command": "npx",
        "Args": [ "-y", "@modelcontextprotocol/server-brave-search" ],
        "Env": {
          "BRAVE_API_KEY": ""
        }
      }
    ]
  }
}
