{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost",
      "https://localhost",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "Https": {
    "Redirect": false
  },
  "Storage": {
    "Provider": "FileSystem",
    "Path": "App_Data/storage"
  },
  "Azure": {
    "BlobConnectionString": "",
    "BlobContainerName": "media"
  },
  "AiChat": {
    "Provider": "anthropic",
    "MaxToolIterations": 8
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 4096,
    "BaseUrl": "https://api.anthropic.com",
    "AnthropicVersion": "2023-06-01"
  },
  "OpenAi": {
    "ApiKey": "",
    "BaseUrl": "http://localhost:11434/v1",
    "Model": "llama3.2",
    "MaxTokens": 4096
  },
  "Mcp": {
    "Servers": [
      {
        "Name": "brave-search",
        "Enabled": true,
        "Command": "npx",
        "Args": [ "-y", "@modelcontextprotocol/server-brave-search" ],
        "Env": {
          "BRAVE_API_KEY": ""
        }
      }
    ]
  }
}
