{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "BlobConnectionString": "Not Set",
    "BlobContainerName":  "Not Set"
  }
}
